server.port=5500

logging.level.org.springframework=ERROR 
logging.level.io.app=DEBUG
logging.level.ru.netology.springbootkurs=INFO

logging.file.name=app.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n
